{
  "name": "naveen-portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "Portfolio for Naveen Kumar",
  "main": "index.html",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
